# JenkinsRepositorySP

./: README.md  pom.xml  testng.xml
src/test/java/: DataProviderTest.java  SoftAssertionAndGroupsDemo.java  TestNgTestPriority.java
src/test/java/resources/: Controller.xls  Controller2.xls  ControllerOriginal.xls  ControllerXLXS.xlsx  DataProvider.xls.numbers  IISL_Test_Case_Sheet.xlsx  ImpSourcesToLearn  ReadFromFile.csv  Test.xls
src/test/java/suitexmlfiles/: include_exclude_testng2.xml  parallel_testng4.xml  parameter_testng.xml  qa_testng2.xml  run_group_includeexclude.xml  run_junit_from_testng.xml  testng.xml
src/test/java/testngsuite/: AnnotationsTestNG.java  AssertNotEqualsTestNG.java  BestExDependTestNgOnMethod.java  CSVReaderTestEx.java  DataProviderTest.java  ExtentReport.java  ReadDataFromExcelFile.java  ReadExcelData.java  SoftAssertDemoTestNG.java  SoftAssertionAndGroupsDemo.java  TestEnableTestNG.java  TestNGInnovationCount.java  TestNgTestPriority.java  TestngAnnotationsSequenceDemo.java  WriteIntoFileTest.java
src/test/java/testngwithxml/: DependsOnDemo.java  IncludeExcludeDemo.java  Listener.java  MultiBrowserWithParameterTag.java  RunJUnitTestsFromTestNg.java  SimpleTestNGPrograme.java  SoftAssertionAndGroupsDemo.java  TestEnableTestNG.java  UseListnerClassEx1.java
